{
  "python.testing.pytestArgs": ["todos"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "autoflush",
    "datefmt",
    "levelname",
    "localtime",
    "NOTSET",
    "pathsep",
    "qualname",
    "sessionmaker",
    "testdb",
    "tzdata",
    "venv",
    "zoneinfo"
  ]
}
